0000001 ABSENT STEM#denies
0000001 ABSENT STEM#headache
0000001 ABSENT STEM#but
0000001 ABSENT STEM#is
0000001 ABSENT STEM#super
0000001 ABSENT STEM#chill
0000001 ABSENT CONCEPTSTEMEXPRESSION#chill__ii__
0000001 ABSENT WORDLEFT1_UNCASE#super
0000001 ABSENT STEMLEFT1_UNCASE#super
0000001 ABSENT WORDLEFT2_UNCASE#is
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#super||is||but
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Denies__-5
0000001 ABSENT WORD_POSITION#headache__-4
0000001 ABSENT WORD_POSITION#but__-3
0000001 ABSENT WORD_POSITION#is__-2
0000001 ABSENT WORD_POSITION#super__-1
0000001 ABSENT WORD_POSITION#chill__0
