0000001 ABSENT SIGNALCLOSESTLEFT_WINDOWSIZE#not
0000001 ABSENT STEM#year
0000001 ABSENT STEM#old
0000001 ABSENT STEM#dude
0000001 ABSENT STEM#who
0000001 ABSENT STEM#speaks
0000001 ABSENT STEM#english
0000001 ABSENT STEM#has
0000001 ABSENT STEM#diabetes
0000001 ABSENT STEM#but
0000001 ABSENT STEM#not
0000001 ABSENT STEM#asthma
0000001 ABSENT CONCEPTSTEMEXPRESSION#asthma__ii__
0000001 ABSENT WORDLEFT1_UNCASE#not
0000001 ABSENT STEMLEFT1_UNCASE#not
0000001 ABSENT WORDLEFT2_UNCASE#but
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#not||but||diabetes
0000001 ABSENT NEGEX#negated
0000001 ABSENT NEGEX_W6#negated
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#year__-11
0000001 ABSENT WORD_POSITION#old__-10
0000001 ABSENT WORD_POSITION#dude__-9
0000001 ABSENT WORD_POSITION#who__-8
0000001 ABSENT WORD_POSITION#speaks__-7
0000001 ABSENT WORD_POSITION#English__-6
0000001 ABSENT WORD_POSITION#Has__-4
0000001 ABSENT WORD_POSITION#diabetes__-3
0000001 ABSENT WORD_POSITION#but__-2
0000001 ABSENT WORD_POSITION#not__-1
0000001 ABSENT WORD_POSITION#asthma__0
