path.bionegsignals=/lists/cues_bioscope.negation2.disjunctive
path.kinshipsignals=/lists/kinship-terms.withplurals
path.opennlp.en.token=/tokenizer_model/en-token.bin

run.feat.file=/features/runtext.feat
run.predict.file=/features/runtext.predict
run.learn.model_restrict=/svm_model/restrict/train_nosplit.dat.model
run.learn.alphabet_restrict=/svm_model/restrict/train_nosplit.alph
