0000001 ABSENT STEM#first
0000001 ABSENT STEM#we
0000001 ABSENT STEM#reviewed
0000001 ABSENT STEM#timing
0000001 ABSENT STEM#of
0000001 ABSENT STEM#chemotherapy
0000001 ABSENT STEM#in
0000001 ABSENT STEM#particular
0000001 ABSENT STEM#whether
0000001 ABSENT STEM#to
0000001 ABSENT STEM#do
0000001 ABSENT STEM#neoadjuvant
0000001 ABSENT STEM#versus
0000001 ABSENT STEM#adjuvant
0000001 ABSENT STEM#chemotherapy
0000001 ABSENT POSSIBLE_SPECIAL#true
0000001 ABSENT CONCEPTSTEMEXPRESSION#adjuvant__ii__
0000001 ABSENT WORDLEFT1_UNCASE#versus
0000001 ABSENT STEMLEFT1_UNCASE#versus
0000001 ABSENT WORDLEFT2_UNCASE#neoadjuvant
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#versus||neoadjuvant||do
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#First__-15
0000001 ABSENT WORD_POSITION#we__-13
0000001 ABSENT WORD_POSITION#reviewed__-12
0000001 ABSENT WORD_POSITION#timing__-11
0000001 ABSENT WORD_POSITION#of__-10
0000001 ABSENT WORD_POSITION#chemotherapy__-9
0000001 ABSENT WORD_POSITION#in__-7
0000001 ABSENT WORD_POSITION#particular__-6
0000001 ABSENT WORD_POSITION#whether__-5
0000001 ABSENT WORD_POSITION#to__-4
0000001 ABSENT WORD_POSITION#do__-3
0000001 ABSENT WORD_POSITION#neoadjuvant__-2
0000001 ABSENT WORD_POSITION#versus__-1
0000001 ABSENT WORD_POSITION#adjuvant__0
0000001 ABSENT WORD_POSITION#chemotherapy__1
