0000001 ABSENT SIGNALCLOSESTLEFT_WINDOWSIZE#no
0000001 ABSENT STEM#no
0000001 ABSENT STEM#evidence
0000001 ABSENT STEM#for
0000001 ABSENT STEM#obstruction
0000001 ABSENT STEM#or
0000001 ABSENT STEM#colitis
0000001 ABSENT CONCEPTSTEMEXPRESSION#colitis__ii__
0000001 ABSENT WORDLEFT1_UNCASE#or
0000001 ABSENT STEMLEFT1_UNCASE#or
0000001 ABSENT WORDLEFT2_UNCASE#obstruction
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#or||obstruction||for
0000001 ABSENT NEGEX#negated
0000001 ABSENT NEGEX_W6#negated
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#No__-5
0000001 ABSENT WORD_POSITION#evidence__-4
0000001 ABSENT WORD_POSITION#for__-3
0000001 ABSENT WORD_POSITION#obstruction__-2
0000001 ABSENT WORD_POSITION#or__-1
0000001 ABSENT WORD_POSITION#colitis__0
