0000001 ABSENT STEM#you
0000001 ABSENT STEM#have
0000001 ABSENT STEM#an
0000001 ABSENT STEM#appointment
0000001 ABSENT STEM#with
0000001 ABSENT STEM#infectious
0000001 ABSENT STEM#disease
0000001 ABSENT STEM#on
0000001 ABSENT STEM#**12-25**]
0000001 ABSENT STEM#**telephone/fax
0000001 ABSENT STEM#1
0000001 ABSENT STEM#10**]
0000001 ABSENT CONCEPTSTEMEXPRESSION#infectious__ii__disease__ii__
0000001 ABSENT WORDLEFT1_UNCASE#with
0000001 ABSENT STEMLEFT1_UNCASE#with
0000001 ABSENT WORDLEFT2_UNCASE#appointment
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#with||appointment||an
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#You__-5
0000001 ABSENT WORD_POSITION#have__-4
0000001 ABSENT WORD_POSITION#an__-3
0000001 ABSENT WORD_POSITION#appointment__-2
0000001 ABSENT WORD_POSITION#with__-1
0000001 ABSENT WORD_POSITION#Infectious__0
0000001 ABSENT WORD_POSITION#disease__0
0000001 ABSENT WORD_POSITION#on__1
0000001 ABSENT WORD_POSITION#**12-25**]__3
0000001 ABSENT WORD_POSITION#**Telephone/Fax__6
0000001 ABSENT WORD_POSITION#1__8
0000001 ABSENT WORD_POSITION#10**]__10
