0000001 ABSENT SIGNALCLOSESTLEFT_WINDOWSIZE#father
0000001 ABSENT STEM#father
0000001 ABSENT STEM#has
0000001 ABSENT STEM#dyspnea
0000001 ABSENT HAS_KINSHIP_INSENTENCE#true
0000001 ABSENT CONCEPTSTEMEXPRESSION#dyspnea__ii__
0000001 ABSENT WORDLEFT1_UNCASE#has
0000001 ABSENT STEMLEFT1_UNCASE#has
0000001 ABSENT WORDLEFT2_UNCASE#father
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Father
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Father__-2
0000001 ABSENT WORD_POSITION#has__-1
0000001 ABSENT WORD_POSITION#dyspnea__0
