1 infant
1 adoptee
1 agnate
1 ancestor
1 ancestors
1 ancestry
1 antecedent
1 antecedents
1 ascendant
1 aunt
1 aunts
1 auntie
1 baby
1 babies
1 bastard
1 bastards
1 better_half
1 big_brother
1 big_sister
1 birth_family
1 birth_father
1 birth_mother
1 birth_parent
1 blood_brother
1 blood_relation
1 brethren
1 bro.
1 bros.
1 brother
1 brothers
1 brother-in-law
1 brothers-in-law
1 child
1 children
1 clan
1 clansman
1 clanswoman
1 consort
1 cousin
1 cousins
1 cousin-german
1 coz
1 cross_cousin
1 dad
1 daddy
1 daughter
1 daughters
1 daughter-in-law
1 descendant
1 descendants
1 domestic_partner
1 partner
1 espousal
1 extended_family
1 fam.
1 family
1 familial
1 father
1 fathers
1 father-in-law
1 filiation
1 fils
1 first-born
1 first_cousin
1 forbear
1 forefather
1 foremother
1 foundling
1 generation
1 girl
1 girls
1 godchild
1 goddaughter
1 goddaughters
1 godfather
1 godfathers
1 godmother
1 godmothers
1 godparent
1 godparents
1 godson
1 godsons
1 gramp
1 grandad
1 grandaddy
1 grandam
1 grandaunt
1 grandbaby
1 grandchild
1 granddad
1 granddaddy
1 granddaughter
1 grandfather
1 grandkid
1 grandma
1 grandmother
1 grandnephew
1 grandniece
1 grandpa
1 grandparent
1 grandson
1 granduncle
1 granny
1 great-aunt
1 great-uncle
1 groom
1 guardian
1 half_brother
1 half-brother
1 half_sister
1 half-sister
1 helpmate
1 helpmeet
1 hubby
1 husband
1 husbands
1 incest
1 in-law
1 in-laws
1 kin
1 kindred
1 kinfolk
1 kinsfolk
1 kinship
1 kinsman
1 kinswoman
1 kinwoman
1 last-born
1 little_brother
1 little_sister
1 love_child
1 ma
1 mama
1 mamma
1 mammy
1 man
1 mar.
1 mate
1 mater
1 maternal
1 materfamilias
1 matriarch
1 matriarchate
1 matriarchy
1 matrilineage
1 matrimony
1 matron
1 mom
1 momma
1 mommy
1 mother
1 mothers
1 motherhood
1 mother-in-law
1 mothers-in-law
1 mum
1 mummy
1 nana
1 nephew
1 nephews
1 next_of_kin
1 niece
1 nmi
1 nuclear_family
1 nuncle
1 offspring
1 old_lady
1 old_man
1 open_adoption
1 open_marriage
1 orphan
1 pa
1 papa
1 pappy
1 parallel_cousin
1 parent
1 partner
1 pater
1 paterfamilias
1 paternity
1 paternity_leave
1 patresfamilias
1 patriarch
1 patriarchy
1 patrilineage
1 pop
1 poppa
1 posterity
1 predecessor
1 primogenitor
1 primogeniture
1 progenitor
1 progeny
1 quadruplet
1 quint
1 quintuplet
1 rel.
1 relation
1 relative
1 second_cousin
1 sept
1 sextuplet
1 Siamese_twin
1 sib
1 sibling
1 siblings
1 significant_other
1 sis
1 sister
1 sisters
1 sisterhood
1 sister-in-law
1 son
1 sons
1 son-in-law
1 sons-in-law
1 spouse
1 stepbrother
1 stepchild
1 stepdaughter
1 stepfamily
1 stepfather
1 stepmother
1 stepparent
1 stepsibling
1 stepsister
1 stepson
1 supermom
1 surrogacy
1 surrogate_mother
1 tribe
1 triplet
1 twin
1 twins
1 uncle
1 uncles
1 widow
1 widower
1 wife
1 wives
