0000001 ABSENT STEM#denies
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#but
0000001 ABSENT STEM#has
0000001 ABSENT STEM#likely
0000001 ABSENT STEM#headach
0000001 ABSENT CONCEPTSTEMEXPRESSION#pain__ii__
0000001 ABSENT WORDLEFT1_UNCASE#denies
0000001 ABSENT STEMLEFT1_UNCASE#denies
0000001 ABSENT NEGEX#negated
0000001 ABSENT NEGEX_W6#negated
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Denies__-1
0000001 ABSENT WORD_POSITION#pain__0
0000001 ABSENT WORD_POSITION#but__1
0000001 ABSENT WORD_POSITION#has__2
0000001 ABSENT WORD_POSITION#likely__3
0000001 ABSENT WORD_POSITION#headach__4
